measuringTapeCell
 description Measurements that you could make with measuring tape.
 regex [0-9]*\.?[0-9]*(ft|m)
 highlightScope constant.numeric
 examples 2ft 3.1m
maxHeightNode
 description Max known height of the species
 extends abstractScrollNode
 crux maxHeight
 cells keywordCell measuringTapeCell
 javascript
  compile() {
    return `<p style="display:block;">Max height: ${this.getWord(1)}</p>`
  }
 example
  maxHeight 10ft
wikipediaNode
 description A link to the wikipedia page about a tree species.
 extends abstractScrollNode
 pattern ^https\:\/\/en\.wikipedia\.org\/wiki\/
 javascript
  compile() {
    return `<p>Read more on <a href="${this.getLine()}">Wikipedia</a></p>`
  }