title Unanswered Questions About Trees

skipIndexPage

paragraph
 I have a lot of questions about trees. I'll write them here and then add articles with answers.

question How many species of trees are there?

question What are some 

question How many trees are there in the world?

question What is the tallest tree?

question What is the tallest species of tree?

question What is the widest tree?

question Which tree covers the most land area?

question What is the oldest tree?

question What is the oldest species of tree?

question Do trees get their mass from the soil or the air?

question What tree grows the deepest underground?

question What is difference between a tree and a piece of grass?

question How many kinds of fruit trees are there?

question Do vegetables grow on trees?

question What is the difference between a plant and a tree?

paragraph
 Trees are plants that have evolved to produce woody material as part of their life cycle. This is something that has co-evolved many times, it seems to be something almost all plants can do given the right conditions and/or mutations.

question How many genetic sequences do humans and trees share?

question Which animal is closest to a tree, genetically?

question Are there any viruses that are transmitted from humans to tree or vice versa?

question What is the difference between a fungi and a tree?

paragraph
 Fungi are more closely related to animals. Trees, like most plants, produce their food via photosynthesis. Fungi break down organic matter in order to access nutrients.

question Is a mushroom a tree?

question Do trees grow in space?

question Which tree consumes the most water?

question Are there trees that live in the ocean?

question Are there trees that live in the desert?

question Are there trees that live near the poles?

question What tree species have gone extinct during human times?

question Which trees are used to make paper?

question Which trees are used to make lumber for houses?

question Which trees are used to make lumber for furniture?

question Which trees are used to make lumber for boats?

question What is the etymology of the words tree, lumber, wood, forest?

question What is the difference between a jungle and a forest?

question Which trees are used to make lumber for houses?

question How many cell types does each tree have?

question How do trees reproduce?

question Do trees communicate?

question What are the fastest growing trees?

question Which trees can withstand the strongest winds?

question What color are trees?


question Why do trees have seasonal patterns?


question Which trees are most genetically distinct?

question How many genes does each tree species have?


question How many genes does each tree species have?

question Do trees turn into oil?


question Where are the most tree fossils found?

question How many people study trees?

question What are people who study trees called?

question How many species of animal live on one tree?







